<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sam_fond"
    android:orientation="vertical"
    tools:context="org.esperanto_france.samopiniuloj.AlighiFragment">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/marge_2" >

            <TextView android:id="@+id/txt_alighi1"
                style="@style/TexteNormal"
                android:text="@string/txt_alighi1" />

            <TextView android:id="@+id/txt_alighi2"
                style="@style/TexteNormal.Clair"
                android:layout_marginTop="8dp"
                android:text="@string/txt_alighi2" />

            <EditText android:id="@+id/enirnomo"
                style="@style/Input.Texte"
                android:layout_marginTop="8dp"
                android:hint="@string/prompt_enirnomo" />

            <TextView android:id="@+id/eraro_enirnomo"
                style="@style/Erreur"
                tools:text="erreur sur le nom" />

            <EditText android:id="@+id/pasvorto"
                style="@style/Input.Passe"
                android:hint="@string/prompt_pasvorto" />

            <TextView
                android:id="@+id/eraro_pasvorto"
                style="@style/Erreur"
                tools:text="erreur sur le mot de passe" />

            <EditText android:id="@+id/retadreso"
                style="@style/Input.Email"
                android:hint="@string/prompt_retadreso" />

            <TextView
                android:id="@+id/eraro_retadreso"
                style="@style/Erreur"
                tools:text="erreur sur l'adresse mail" />

        <Spinner android:id="@+id/landoj_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:entries="@array/landoj"
                android:prompt="@string/prompt_lando"
                android:spinnerMode="dropdown"
                android:textColor="@color/sam_txt_1"
                android:textSize="12sp" />

            <Button android:id="@+id/btn_aligxu"
                style="@style/BoutonPrimaire"
                android:layout_gravity="end"
                android:text="@string/action_aligxu" />

            <TextView android:id="@+id/txt_alighi3"
                style="@style/TexteNormal"
                android:gravity="end"
                android:text="@string/txt_alighi3" />

            <Button
                android:id="@+id/btn_eniru"
                style="@style/BoutonPrimaire"
                android:layout_gravity="end"
                android:text="@string/action_eniru" />

    </LinearLayout>

</RelativeLayout>
