<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="org.esperanto_france.samopiniuloj.EniriActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="3">

            <TextView android:id="@+id/txtKontakto1"
                android:text="@string/txt_kontakto1"
                style="@style/TexteNormal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="top">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/TexteNormal"
                    android:text="@string/txt_eniri_nova_ludanto"
                    android:id="@+id/textView"
                    android:layout_marginTop="48dp" />

                <Button android:id="@+id/btn_aligxu"
                    android:text="@string/action_aligxu"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    style="@style/BoutonPrimaire" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

            <AutoCompleteTextView android:id="@+id/enirnomo"
                android:hint="@string/prompt_enirnomo"
                style="@style/Input.Texte"/>

            <TextView android:id="@+id/eraro_enirnomo"
                tools:text="erreur sur le nom"
                style="@style/Erreur"/>

            <EditText android:id="@+id/pasvorto"
                android:hint="@string/prompt_pasvorto"
                style="@style/Input.Passe"/>

            <TextView
                android:id="@+id/eraro_pasvorto"
                tools:text="erreur sur le mot de passe"
                style="@style/Erreur"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp">

                <Button android:id="@+id/btn_eniru"
                    android:text="@string/action_eniru"
                    android:layout_gravity="end|top"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    style="@style/BoutonPrimaire"/>

                <TextView android:id="@+id/txt_forgesita_pasvorto"
                    android:text="@string/txt_forgesita_pasvorto"
                    android:layout_gravity="start"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignBottom="@+id/btn_eniru"
                    android:layout_toLeftOf="@+id/btn_eniru"
                    android:layout_toStartOf="@+id/btn_eniru"
                    style="@style/TexteNormal.Important" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

