<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.esperanto_france.samopiniuloj.RezultojFragment">

    <LinearLayout android:id="@+id/entete"
        android:layout_height="112dp"
        android:orientation="vertical"
        style="@style/EnteteResultats">

        <TextView android:id="@+id/rezultoj_dato"
            tools:text="15 Aprilo 2015"
            style="@style/TitreDate" />

        <TextView android:id="@+id/rezultoj_txt1"
            android:text="@string/taga_vorto"
            android:layout_marginTop="@dimen/marge_2"
            style="@style/TexteNormal" />

        <TextView android:id="@+id/rezultoj_vorto"
            tools:text="@string/vorto2"
            style="@style/Vorto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloc2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/menu"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/MenuResultats" >

            <ImageButton android:id="@+id/button_rezultoj"
            android:src="@mipmap/ic_person_black_18dp"
            style="@style/BtnRezulto.Actif" />

            <ImageButton android:id="@+id/button_ludintoj"
                android:src="@mipmap/ic_group_black_18dp"
                style="@style/BtnRezulto" />

            <ImageButton android:id="@+id/button_vortoj"
                android:src="@mipmap/ic_message_black_18dp"
                style="@style/BtnRezulto" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bloc_result"
            android:orientation="vertical"
            style="@style/BlocResultats" >

            <TextView android:id="@+id/titolo_viaj_rezultoj"
                android:text="@string/viaj_rezultoj"
                style="@style/Titre" />

            <TableLayout android:id="@+id/tab_rezultoj"
                style="@style/TableauResultats" >

                <TableRow android:id="@+id/ligne0"
                    style="@style/LigneTableau" >

                    <TextView android:id="@+id/col_proponoj"
                        android:text="@string/col_proponoj"
                        style="@style/EnteteTableau" />

                    <TextView android:id="@+id/col_poentoj"
                        android:text="@string/col_poentoj"
                        style="@style/EnteteTableau.Nombre" />
                </TableRow>

                <TableRow android:id="@+id/id_ligne1"
                    style="@style/LigneTableau" >

                    <TextView android:id="@+id/propono_1"
                        tools:text="propono 1"
                        style="@style/EltTableau" />

                    <TextView android:id="@+id/poentoj1"
                        tools:text="3"
                        style="@style/EltTableau.Nombre" />
                </TableRow>

                <TableRow android:id="@+id/id_ligne2"
                    style="@style/LigneTableau" >

                    <TextView android:id="@+id/propono_2"
                        tools:text="propono 2"
                        style="@style/EltTableau" />

                    <TextView android:id="@+id/poentoj2"
                        tools:text="12"
                        style="@style/EltTableau.Nombre" />
                </TableRow>

                <TableRow android:id="@+id/id_ligne3"
                    style="@style/LigneTableau" >

                    <TextView android:id="@+id/propono_3"
                        tools:text="propono 3"
                        style="@style/EltTableau" />

                    <TextView android:id="@+id/poentoj3"
                        tools:text="34"
                        style="@style/EltTableau.Nombre" />

                </TableRow>

                <TableRow android:id="@+id/table_sumo"
                    style="@style/LigneTableau" >

                    <TextView android:id="@+id/sumo"
                        android:text="@string/col_sumo"
                        style="@style/PiedTableau" />

                    <TextView android:id="@+id/sumo_poentoj"
                        tools:text="49"
                        style="@style/PiedTableau.Nombre" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
