<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sam_fond"
    android:fillViewport="false"
    tools:context="org.esperanto_france.samopiniuloj.KielLudiFragment">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/marge_3"
        android:paddingLeft="@dimen/marge_4"
        android:paddingRight="@dimen/marge_4"
        android:paddingTop="@dimen/marge_3">

        <TextView android:id="@+id/txtKielLudi0"
            style="@style/Titre"
            android:text="@string/txt_kiel_ludi_0" />

        <TextView android:id="@+id/txtKielLudi1"
            style="@style/TexteNormal.Alinea"
            android:text="@string/txt_kiel_ludi_1" />

        <TextView android:id="@+id/txtKielLudi2"
            style="@style/TexteNormal.Alinea"
            android:text="@string/txt_kiel_ludi_2" />

        <TextView android:id="@+id/txtKielLudi3"
            style="@style/TexteNormal.Alinea"
            android:text="@string/txt_kiel_ludi_3" />

        <TextView android:id="@+id/txtKielLudi4"
            style="@style/TexteNormal.Alinea"
            android:text="@string/txt_kiel_ludi_4" />

        <TextView android:id="@+id/txtKielLudi5"
            style="@style/TexteNormal.Alinea"
            android:text="@string/txt_kiel_ludi_5" />

        <TextView android:id="@+id/txtKielLudi6"
            style="@style/TexteNormal.Alinea"
            android:text="@string/txt_kiel_ludi_6" />


        <TextView android:id="@+id/txtKielLudi7"
            style="@style/TexteNormal.Alinea"
            android:text="@string/txt_kiel_ludi_7" />

        <TextView android:id="@+id/txtKielLudi8"
            style="@style/TexteNormal.Alinea"
            android:text="@string/txt_kiel_ludi_8" />

        <TextView android:id="@+id/txtKielLudi9"
            style="@style/TexteNormal.Important.Alinea"
            android:text="@string/txt_kiel_ludi_9" />

        <TextView android:id="@+id/txtKielLudi10"
            style="@style/TexteNormal.Important.Alinea"
            android:text="@string/txt_kiel_ludi_10" />

    </LinearLayout>

</ScrollView>
