<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.esperanto_france.samopiniuloj.VortojActivity">

    <!--include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" /-->

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            style="@style/EnteteResultats">

            <TextView android:id="@+id/rezultoj_dato"
                tools:text="15 Aprilo 2015"
                style="@style/TitreDate" />

            <TextView android:id="@+id/rezultoj_txt1"
                android:text="@string/taga_vorto"
                android:layout_marginTop="8dp"
                style="@style/TexteNormal" />

            <TextView android:id="@+id/rezultoj_vorto"
                tools:text="@string/vorto2"
                style="@style/Vorto" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout android:id="@+id/linearLayout3"
                style="@style/MenuResultats" >

                <ImageButton android:id="@+id/button_rezultoj"
                    android:src="@mipmap/ic_person_black_18dp"
                    style="@style/BtnRezulto" />

                <ImageButton android:id="@+id/button_ludintoj"
                    android:src="@mipmap/ic_group_black_18dp"
                    style="@style/BtnRezulto" />

                <ImageButton android:id="@+id/button_vortoj"
                    android:src="@mipmap/ic_message_black_18dp"
                    style="@style/BtnRezulto.Actif" />

            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/linearLayout3"
                android:layout_toEndOf="@+id/linearLayout3"
                style="@style/BlocResultats" >

                <TextView android:id="@+id/titolo_vortoj"
                    android:text="@string/vortoj"
                    style="@style/Titre" />

                <TableLayout android:id="@+id/tab_rezultoj"
                    style="@style/TableauResultats" >

                    <TableRow android:id="@+id/ligne0"
                        style="@style/LigneTableau" >

                        <TextView android:id="@+id/col_vortoj"
                            android:text="@string/col_vortoj"
                            style="@style/EnteteTableau" />

                        <TextView android:id="@+id/col_poentoj"
                            android:text="@string/col_poentoj"
                            style="@style/EltTableau" />

                    </TableRow>

                    <TableRow android:id="@+id/ligne1"
                        style="@style/LigneTableau" >

                        <TextView android:id="@+id/vorto1"
                            tools:text="vorto 1"
                            style="@style/EltTableau" />

                        <TextView android:id="@+id/poentoj1"
                            tools:text="3"
                            style="@style/EltTableau.Nombre" />
                    </TableRow>

                    <TableRow android:id="@+id/ligne2"
                        style="@style/LigneTableau" >

                        <TextView android:id="@+id/vorto2"
                            tools:text="vorto 2"
                            style="@style/EltTableau" />

                        <TextView android:id="@+id/poentoj2"
                            tools:text="24"
                            style="@style/EltTableau.Nombre" />
                    </TableRow>

                    <TableRow android:id="@+id/ligne3"
                        style="@style/LigneTableau" >

                        <TextView android:id="@+id/vorto3"
                            tools:text="vorto 3"
                            style="@style/EltTableau" />

                        <TextView android:id="@+id/poentoj3"
                            tools:text="12"
                            style="@style/EltTableau.Nombre" />
                    </TableRow>

                    <TableRow android:id="@+id/ligne4"
                        style="@style/LigneTableau" >

                        <TextView android:id="@+id/vorto4"
                            tools:text="vorto 4"
                            style="@style/EltTableau.Inactif" />

                        <TextView android:id="@+id/poentoj4"
                            tools:text="1"
                            style="@style/EltTableau.Nombre.Inactif" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
