<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="org.esperanto_france.samopiniuloj.AkceptejoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"  >

        <TextView tools:text="Nun estas 8 Majo 2015"
            android:id="@+id/nuna_horo"
            style="@style/TexteNormal"
            android:layout_gravity="left" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_rezulto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/sam_carte"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_rezulto"
                    android:layout_gravity="center_vertical|bottom|start|top"
                    tools:src="@drawable/nimfeo"
                    android:contentDescription="" />

                <RelativeLayout android:id="@+id/info_rezultoj"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/img_rezulto"
                    android:layout_toEndOf="@+id/img_rezulto"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/txt_hieraua_vorto"
                        android:text="@string/la_hieraua_vorto_estis"
                        style="@style/TexteNormal.Clair" />

                    <TextView
                        android:layout_below="@+id/txt_hieraua_vorto"
                        tools:text="Woody Allen"
                        android:id="@+id/hieraua_vorto"
                        style="@style/Vorto"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp" />

                    <TextView android:id="@+id/txt_vigajnis"
                        tools:text="vi gajnis 15 poentojn"
                        android:layout_below="@+id/hieraua_vorto"
                        style="@style/TexteNormal.Clair"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="16dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="false">

                        <Button android:id="@+id/btn_rezultoj"
                            android:text="@string/action_rezultoj"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentRight="false"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentLeft="false"
                            android:layout_toEndOf="@id/info_rezultoj"
                            android:layout_toRightOf="@id/info_rezultoj"
                            android:gravity="center"
                            style="@style/BoutonSecondaire" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_hodiaua_vorto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/sam_carte"
            android:layout_marginTop="32dp"
            android:background="@color/sam_carte"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_nuna_vorto"
                    android:layout_gravity="center_vertical|bottom|start|top"
                    tools:src="@drawable/dentradajxo" />

                <RelativeLayout android:id="@+id/info_ludo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/img_nuna_vorto"
                    android:layout_toEndOf="@+id/img_nuna_vorto"
                    android:padding="8dp" >

                    <TextView
                        android:text="@string/la_hodiaua_vorto_estas"
                        android:id="@+id/txt_hodiaua_vorto"
                        style="@style/TexteNormal.Clair"
                        android:paddingTop="8dp" />

                    <TextView
                        android:layout_below="@+id/txt_hodiaua_vorto"
                        tools:text="dendrataĵo"
                        android:id="@+id/hodiaua_vorto"
                        style="@style/Vorto"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="false">

                        <Button android:id="@+id/btn_ludu"
                             android:text="@string/action_ludi"
                             android:layout_alignParentEnd="false"
                            android:layout_alignParentRight="false"
                             android:layout_alignParentStart="false"
                            android:layout_alignParentLeft="false"
                             android:layout_toEndOf="@id/info_ludo"
                            android:layout_toRightOf="@id/info_ludo"
                            style="@style/BoutonSecondaire" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
