<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sam_fond"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="org.esperanto_france.samopiniuloj.EniriFragment" >

        <LinearLayout android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/marge_3" >

            <TextView android:id="@+id/txt_enkonduko"
                style="@style/TexteNormal"
                android:text="@string/txt_eniri1" />

            <AutoCompleteTextView android:id="@+id/enirnomo"
                style="@style/Input.Texte"
                android:hint="@string/prompt_enirnomo" />

            <TextView android:id="@+id/eraro_enirnomo"
                style="@style/Erreur"
                tools:text="erreur sur le nom"/>

            <EditText android:id="@+id/pasvorto"
                style="@style/Input.Passe"
                android:hint="@string/prompt_pasvorto"/>

            <TextView
                android:id="@+id/eraro_pasvorto"
                style="@style/Erreur"
                tools:text="erreur sur le mot de passe"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button android:id="@+id/btn_eniru"
                    style="@style/BoutonPrimaire"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end|top"
                    android:text="@string/action_eniru"/>

                <!--)TextView android:id="@+id/txt_forgesita_pasvorto"
                    android:text="@string/txt_forgesita_pasvorto"
                    android:layout_gravity="start"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignBottom="@+id/btn_eniru"
                    android:layout_toLeftOf="@+id/btn_eniru"
                    android:layout_toStartOf="@+id/btn_eniru"
                    style="@style/TexteNormal.Important" /-->

            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                style="@style/TexteNormal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/txt_eniri_nova_ludanto" />

            <Button android:id="@+id/btn_aligxu"
                style="@style/BoutonPrimaire"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:text="@string/action_aligxu" />

    </LinearLayout>

</ScrollView>


