<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.esperanto_france.samopiniuloj.RezultojFragment">

    <LinearLayout android:id="@+id/entete"
        android:layout_height="112dp"
        android:orientation="vertical"
        style="@style/EnteteResultats">

        <TextView android:id="@+id/rezultoj_dato"
            tools:text="15 Aprilo 2015"
            style="@style/TitreDate" />

        <TextView android:id="@+id/rezultoj_txt1"
            android:text="@string/taga_vorto"
            android:layout_marginTop="@dimen/marge_2"
            style="@style/TexteNormal" />

        <TextView android:id="@+id/rezultoj_vorto"
            tools:text="@string/vorto2"
            style="@style/Vorto" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:background="@drawable/ombre_bas">
    </View>

    <LinearLayout
        android:id="@+id/bloc2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/langetoj"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/MenuResultats" >

            <ImageButton android:id="@+id/button_rezultoj"
                android:src="@mipmap/ic_person_black_18dp"
                style="@style/BtnRezulto.Actif" />

            <ImageButton android:id="@+id/button_ludintoj"
                android:src="@mipmap/ic_group_black_18dp"
                style="@style/BtnRezulto" />

            <ImageButton android:id="@+id/button_vortoj"
                android:src="@mipmap/ic_message_black_18dp"
                style="@style/BtnRezulto" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/rezultoj_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        </LinearLayout>
</LinearLayout>
