<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="org.esperanto_france.samopiniuloj.LudiFragment"
    android:background="@color/sam_fond">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView android:id="@+id/bonvenon_ludando"
            tools:text="@string/bonvenon_ludanto"
            android:gravity="end"
            style="@style/TexteNormal"
            android:layout_width="fill_parent" />

        <TextView android:id="@+id/nuna_horo"
            tools:text="Nun estas 8 Majo 2015"
            style="@style/TexteNormal"
            android:layout_gravity="start"
            android:layout_width="fill_parent" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_hodiaua_vorto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/sam_carte"
            android:layout_marginTop="@dimen/marge_3"
            android:background="@color/sam_carte"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView android:id="@+id/img_taga_vorto"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_vertical|bottom|left|top"
                    tools:src="@drawable/dentradajxo"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="false" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/img_taga_vorto"
                    android:layout_toEndOf="@+id/img_taga_vorto"
                    android:padding="0dp"
                    android:id="@+id/info_ludo">

                    <TextView android:id="@+id/txt_hodiaua_vorto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/la_hodiaua_vorto_estas"
                        android:layout_gravity="center_horizontal|top"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        style="@style/TexteNormal.Clair"/>

                    <TextView android:id="@+id/taga_vorto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/txt_hodiaua_vorto"
                        android:layout_marginLeft="8dp"
                        tools:text="dendrataĵo"
                        style="@style/Vorto" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TableLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marge_3">

            <TableRow android:layout_width="fill_parent">

                <EditText android:id="@+id/propono_1"
                    android:hint="@string/txt_propono_1"
                    style="@style/Input.Texte.Propono"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:phoneNumber="false" />

                <ImageView android:id="@+id/done_1"
                    style="@style/Sendita"
                    android:visibility="invisible" />

                <EditText android:id="@+id/propono_5"
                    android:hint="@string/txt_propono_5"
                    style="@style/Input.Texte.Propono" />

                <ImageView android:id="@+id/done_5"
                    style="@style/Sendita"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow>

                <EditText android:id="@+id/propono_2"
                    android:hint="@string/txt_propono_2"
                    style="@style/Input.Texte.Propono" />

                <ImageView android:id="@+id/done_2"
                    style="@style/Sendita"
                    android:visibility="invisible" />

                <EditText android:id="@+id/propono_6"
                    android:hint="@string/txt_propono_6"
                    style="@style/Input.Texte.Propono" />

                <ImageView android:id="@+id/done_6"
                    style="@style/Sendita"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow>

                <EditText android:id="@+id/propono_3"
                    android:hint="@string/txt_propono_3"
                    style="@style/Input.Texte.Propono" />

                <ImageView android:id="@+id/done_3"
                    style="@style/Sendita"
                    android:visibility="invisible" />

                <EditText android:id="@+id/propono_7"
                    android:hint="@string/txt_propono_7"
                    style="@style/Input.Texte.Propono" />

                <ImageView android:id="@+id/done_7"
                    style="@style/Sendita"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow>

                <EditText android:id="@+id/propono_4"
                    android:hint="@string/txt_propono_4"
                    style="@style/Input.Texte.Propono" />

                <ImageView android:id="@+id/done_4"
                    style="@style/Sendita"
                    android:visibility="invisible" />

                <EditText android:id="@+id/propono_8"
                    android:hint="@string/txt_propono_8"
                    style="@style/Input.Texte.Propono" />

                <ImageView android:id="@+id/done_8"
                    style="@style/Sendita"
                    android:visibility="invisible" />

            </TableRow>

        </TableLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:weightSum="1">

            <Button android:id="@+id/btn_sendu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/marge_3"
                android:text="@string/action_sendu"
                android:layout_gravity="right|top"
                android:layout_weight="0.42"
                android:clickable="false"
                android:focusable="false"
                android:background="@color/sam_bouton_fonce"
                android:textColor="@color/sam_bouton_txt" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
